# Java-Wishlist-Part-1

./: java-wishlist-part-1.md  pom.xml
src/main/java/: Category.java  MainMenu.java  Product.java
src/main/resources/: schema.sql
